 PORT=8000
CORS_ORIGIN=*  /* any one access by using "*" */

//Access not store in database but refrese store in database
ACCESS_TOKEN_SECRET=OTUchdcghihbedjehdubejowxjduehd_EHFEGEHCECIJKRIVJRV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HUFH-HUDECEUUECBEGFE744YR
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=








 MONGOBD_URL=mongodb+srv://username:password@cluster0.nj0wcao.mongodb.net